<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href = "static/stylesheet.css"/>
        <script src="/static/snowstormv144_20131208/snowstorm.js"></script>
        <title>Web Crawer</title>

        <!--<style>
            form{
            position: fixed;
            top: 30%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            }

            h1{
                font-size:60px;
            }

            .w{
                color:#0C40EB;
            }

            .e{
                color:#E72F2D;
            }

            #b{
                color:#FFB01C;
            }

            #c{
                color:#01A61B;
            }

            .r{
                color:#BD0E2B;
            }

            #a{
                color:#DB9D16;
            }

            div{
                margin:auto;
            }

            input{
                display:inline-block;
            }
        </style>-->
    </head>

    <body>
        

        <form method="GET" action="/search-page/">
            <h1>
            <span class="w">W</span><span class="e">e</span><span id="b">b</span> <span id="c">C</span><span class="r">r</span><span id="a">a</span><span class="w">w</span><span id = 'l'>l</span><span class="e">e</span><span class="r">r</span></h1>
            <div>
                <input type="text" name="search" >
                <button>Search</button>
            </div>
        </form>
    </body>
</html>